############################## NGINX ##############################

APP_LISTEN_PORT=8000

############################## FASTAPI ##############################

FASTAPI_DEBUG_PORT=5678

############################## POSTGRESQL ##############################

POSTGRES_DB="fastapi"
POSTGRES_USER="default"
POSTGRES_PASSWORD="secret"

############################## PGADMIN ##############################

PGADMIN_DEFAULT_EMAIL="asd874631@gmail.com"
PGADMIN_DEFAULT_PASSWORD="chinyue786431"